*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #fafafa;
}

.container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.btn_container .btn{
    border: none;
    outline: none;
    padding: 12px 14px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}

.btn_container .btn i{
    margin-right: 5px;
}

.btn_container .btn:hover{
    background-color: #ddd;
}

.btn_container .btn.active{
    background-color: #343434;
    color: #fff;
}


/*====== Grid View Style ======*/
.box .column{
    float: left;
    width: 50%;
    padding-right: 15px;
    margin-top: 10px;
}

.column .card{
    padding: 15px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    background-color: #fff;
    flex-direction: column;
}

.card .card-image{
    position: relative;
    max-width: 100%;
    height: 220px;
}

.card .card-image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.card .card-content{
    margin-top: 15px;
    text-align: start;
}

.card .card-content .title{
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}

.card .card-content .title a{
    text-decoration: none;
    color: #042d96;
}

.card .card-content .price{
    position: relative;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card .card-content .desc{
    font-size: 15px;
    color: #3e3e3edd;
    margin: 5px 0;
}

.card .read-more{
    position: relative;
    margin: 18px 0;
}

.card .read-more .more-btn{
    position: relative;
    text-decoration: none;
    font-size: 14px;
    background-color: #000000;
    color: #fff;
    padding: 7px 16px;
    border-radius: 4px;
}


/*====== List View Style ======*/
.box.list_view .column {
    width: 100%;
}

.box.list_view .column .card {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.box.list_view .column .card .card-content {
    margin-top: 5px;
}

.box.list_view .column .card .card-image {
    max-height: 150px;
}